<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blog\**" />
    <Compile Remove="Calendar\**" />
    <Compile Remove="Charts\**" />
    <Compile Remove="Chat\**" />
    <Compile Remove="contacts\**" />
    <Compile Remove="Ecommerce\**" />
    <Compile Remove="Email\**" />
    <Compile Remove="FileManager\**" />
    <Compile Remove="Form\**" />
    <Compile Remove="Icon\**" />
    <Compile Remove="Index\**" />
    <Compile Remove="Invoices\**" />
    <Compile Remove="Layouts\**" />
    <Compile Remove="Maps\**" />
    <Compile Remove="pages-404\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Projects\**" />
    <Compile Remove="Tables\**" />
    <Compile Remove="Tasks\**" />
    <Compile Remove="UI\**" />
    <Compile Remove="Views\BlogDetails\**" />
    <Compile Remove="Views\BlogGrid\**" />
    <Compile Remove="Views\BlogList\**" />
    <Compile Remove="Views\Calendar\**" />
    <Compile Remove="Views\ChartsApex\**" />
    <Compile Remove="Views\ChartsChartjs\**" />
    <Compile Remove="Views\ChartsEchart\**" />
    <Compile Remove="Views\ChartsFlot\**" />
    <Compile Remove="Views\ChartsKnob\**" />
    <Compile Remove="Views\ChartsSparkline\**" />
    <Compile Remove="Views\ChartsTui\**" />
    <Compile Remove="Views\Chat\**" />
    <Compile Remove="Views\ConfirmMail2\**" />
    <Compile Remove="Views\ConfirmMail\**" />
    <Compile Remove="Views\ContactsGrid\**" />
    <Compile Remove="Views\ContactsList\**" />
    <Compile Remove="Views\ContactsProfile\**" />
    <Compile Remove="Views\DashboardBlog\**" />
    <Compile Remove="Views\DashboardSaas\**" />
    <Compile Remove="Views\EcommerceAddProduct\**" />
    <Compile Remove="Views\EcommerceCart\**" />
    <Compile Remove="Views\EcommerceCheckout\**" />
    <Compile Remove="Views\EcommerceCustomers\**" />
    <Compile Remove="Views\EcommerceOrders\**" />
    <Compile Remove="Views\EcommerceProductDetail\**" />
    <Compile Remove="Views\EcommerceProducts\**" />
    <Compile Remove="Views\EcommerceShops\**" />
    <Compile Remove="Views\EmailInbox\**" />
    <Compile Remove="Views\EmailRead\**" />
    <Compile Remove="Views\EmailTemplateAlert\**" />
    <Compile Remove="Views\EmailTemplateBasic\**" />
    <Compile Remove="Views\EmailTemplateBilling\**" />
    <Compile Remove="Views\EmailVerification2\**" />
    <Compile Remove="Views\EmailVerification\**" />
    <Compile Remove="Views\FileManager\**" />
    <Compile Remove="Views\FormAdvanced\**" />
    <Compile Remove="Views\FormEditors\**" />
    <Compile Remove="Views\FormElements\**" />
    <Compile Remove="Views\FormLayouts\**" />
    <Compile Remove="Views\FormMask\**" />
    <Compile Remove="Views\FormRepeater\**" />
    <Compile Remove="Views\FormUploads\**" />
    <Compile Remove="Views\FormValidation\**" />
    <Compile Remove="Views\FormWizard\**" />
    <Compile Remove="Views\FormXeditable\**" />
    <Compile Remove="Views\IconsBoxicons\**" />
    <Compile Remove="Views\IconsDripicons\**" />
    <Compile Remove="Views\IconsFontAwesome\**" />
    <Compile Remove="Views\IconsMaterialDesign\**" />
    <Compile Remove="Views\InvoicesDetail\**" />
    <Compile Remove="Views\InvoicesList\**" />
    <Compile Remove="Views\MapsGoogle\**" />
    <Compile Remove="Views\MapsLeaflet\**" />
    <Compile Remove="Views\MapsVector\**" />
    <Compile Remove="Views\PagesMaintenance\**" />
    <Compile Remove="Views\PagesPricing\**" />
    <Compile Remove="Views\PagesStarter\**" />
    <Compile Remove="Views\PagesTimeline\**" />
    <Compile Remove="Views\ProjectsCreate\**" />
    <Compile Remove="Views\ProjectsGrid\**" />
    <Compile Remove="Views\ProjectsList\**" />
    <Compile Remove="Views\ProjectsOverview\**" />
    <Compile Remove="Views\TablesBasic\**" />
    <Compile Remove="Views\TablesDatatable\**" />
    <Compile Remove="Views\TablesEditable\**" />
    <Compile Remove="Views\TablesResponsive\**" />
    <Compile Remove="Views\TasksCreate\**" />
    <Compile Remove="Views\TasksKanban\**" />
    <Compile Remove="Views\TasksList\**" />
    <Compile Remove="Views\UiAlerts\**" />
    <Compile Remove="Views\UiButtons\**" />
    <Compile Remove="Views\UiCards\**" />
    <Compile Remove="Views\UiCarousel\**" />
    <Compile Remove="Views\UiColors\**" />
    <Compile Remove="Views\UiDropdowns\**" />
    <Compile Remove="Views\UiGeneral\**" />
    <Compile Remove="Views\UiGrid\**" />
    <Compile Remove="Views\UiImageCropper\**" />
    <Compile Remove="Views\UiImages\**" />
    <Compile Remove="Views\UiLightbox\**" />
    <Compile Remove="Views\UiModals\**" />
    <Compile Remove="Views\UiNotifications\**" />
    <Compile Remove="Views\UiProgressbars\**" />
    <Compile Remove="Views\UiRangeSlider\**" />
    <Compile Remove="Views\UiRating\**" />
    <Compile Remove="Views\UiSessionTimeout\**" />
    <Compile Remove="Views\UiSweetAlert\**" />
    <Compile Remove="Views\UiTabsAccordions\**" />
    <Compile Remove="Views\UiTypography\**" />
    <Compile Remove="Views\UiVideo\**" />
    <Content Remove="Blog\**" />
    <Content Remove="Calendar\**" />
    <Content Remove="Charts\**" />
    <Content Remove="Chat\**" />
    <Content Remove="contacts\**" />
    <Content Remove="Ecommerce\**" />
    <Content Remove="Email\**" />
    <Content Remove="FileManager\**" />
    <Content Remove="Form\**" />
    <Content Remove="Icon\**" />
    <Content Remove="Index\**" />
    <Content Remove="Invoices\**" />
    <Content Remove="Layouts\**" />
    <Content Remove="Maps\**" />
    <Content Remove="pages-404\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Projects\**" />
    <Content Remove="Tables\**" />
    <Content Remove="Tasks\**" />
    <Content Remove="UI\**" />
    <Content Remove="Views\BlogDetails\**" />
    <Content Remove="Views\BlogGrid\**" />
    <Content Remove="Views\BlogList\**" />
    <Content Remove="Views\Calendar\**" />
    <Content Remove="Views\ChartsApex\**" />
    <Content Remove="Views\ChartsChartjs\**" />
    <Content Remove="Views\ChartsEchart\**" />
    <Content Remove="Views\ChartsFlot\**" />
    <Content Remove="Views\ChartsKnob\**" />
    <Content Remove="Views\ChartsSparkline\**" />
    <Content Remove="Views\ChartsTui\**" />
    <Content Remove="Views\Chat\**" />
    <Content Remove="Views\ConfirmMail2\**" />
    <Content Remove="Views\ConfirmMail\**" />
    <Content Remove="Views\ContactsGrid\**" />
    <Content Remove="Views\ContactsList\**" />
    <Content Remove="Views\ContactsProfile\**" />
    <Content Remove="Views\DashboardBlog\**" />
    <Content Remove="Views\DashboardSaas\**" />
    <Content Remove="Views\EcommerceAddProduct\**" />
    <Content Remove="Views\EcommerceCart\**" />
    <Content Remove="Views\EcommerceCheckout\**" />
    <Content Remove="Views\EcommerceCustomers\**" />
    <Content Remove="Views\EcommerceOrders\**" />
    <Content Remove="Views\EcommerceProductDetail\**" />
    <Content Remove="Views\EcommerceProducts\**" />
    <Content Remove="Views\EcommerceShops\**" />
    <Content Remove="Views\EmailInbox\**" />
    <Content Remove="Views\EmailRead\**" />
    <Content Remove="Views\EmailTemplateAlert\**" />
    <Content Remove="Views\EmailTemplateBasic\**" />
    <Content Remove="Views\EmailTemplateBilling\**" />
    <Content Remove="Views\EmailVerification2\**" />
    <Content Remove="Views\EmailVerification\**" />
    <Content Remove="Views\FileManager\**" />
    <Content Remove="Views\FormAdvanced\**" />
    <Content Remove="Views\FormEditors\**" />
    <Content Remove="Views\FormElements\**" />
    <Content Remove="Views\FormLayouts\**" />
    <Content Remove="Views\FormMask\**" />
    <Content Remove="Views\FormRepeater\**" />
    <Content Remove="Views\FormUploads\**" />
    <Content Remove="Views\FormValidation\**" />
    <Content Remove="Views\FormWizard\**" />
    <Content Remove="Views\FormXeditable\**" />
    <Content Remove="Views\IconsBoxicons\**" />
    <Content Remove="Views\IconsDripicons\**" />
    <Content Remove="Views\IconsFontAwesome\**" />
    <Content Remove="Views\IconsMaterialDesign\**" />
    <Content Remove="Views\InvoicesDetail\**" />
    <Content Remove="Views\InvoicesList\**" />
    <Content Remove="Views\MapsGoogle\**" />
    <Content Remove="Views\MapsLeaflet\**" />
    <Content Remove="Views\MapsVector\**" />
    <Content Remove="Views\PagesMaintenance\**" />
    <Content Remove="Views\PagesPricing\**" />
    <Content Remove="Views\PagesStarter\**" />
    <Content Remove="Views\PagesTimeline\**" />
    <Content Remove="Views\ProjectsCreate\**" />
    <Content Remove="Views\ProjectsGrid\**" />
    <Content Remove="Views\ProjectsList\**" />
    <Content Remove="Views\ProjectsOverview\**" />
    <Content Remove="Views\TablesBasic\**" />
    <Content Remove="Views\TablesDatatable\**" />
    <Content Remove="Views\TablesEditable\**" />
    <Content Remove="Views\TablesResponsive\**" />
    <Content Remove="Views\TasksCreate\**" />
    <Content Remove="Views\TasksKanban\**" />
    <Content Remove="Views\TasksList\**" />
    <Content Remove="Views\UiAlerts\**" />
    <Content Remove="Views\UiButtons\**" />
    <Content Remove="Views\UiCards\**" />
    <Content Remove="Views\UiCarousel\**" />
    <Content Remove="Views\UiColors\**" />
    <Content Remove="Views\UiDropdowns\**" />
    <Content Remove="Views\UiGeneral\**" />
    <Content Remove="Views\UiGrid\**" />
    <Content Remove="Views\UiImageCropper\**" />
    <Content Remove="Views\UiImages\**" />
    <Content Remove="Views\UiLightbox\**" />
    <Content Remove="Views\UiModals\**" />
    <Content Remove="Views\UiNotifications\**" />
    <Content Remove="Views\UiProgressbars\**" />
    <Content Remove="Views\UiRangeSlider\**" />
    <Content Remove="Views\UiRating\**" />
    <Content Remove="Views\UiSessionTimeout\**" />
    <Content Remove="Views\UiSweetAlert\**" />
    <Content Remove="Views\UiTabsAccordions\**" />
    <Content Remove="Views\UiTypography\**" />
    <Content Remove="Views\UiVideo\**" />
    <EmbeddedResource Remove="Blog\**" />
    <EmbeddedResource Remove="Calendar\**" />
    <EmbeddedResource Remove="Charts\**" />
    <EmbeddedResource Remove="Chat\**" />
    <EmbeddedResource Remove="contacts\**" />
    <EmbeddedResource Remove="Ecommerce\**" />
    <EmbeddedResource Remove="Email\**" />
    <EmbeddedResource Remove="FileManager\**" />
    <EmbeddedResource Remove="Form\**" />
    <EmbeddedResource Remove="Icon\**" />
    <EmbeddedResource Remove="Index\**" />
    <EmbeddedResource Remove="Invoices\**" />
    <EmbeddedResource Remove="Layouts\**" />
    <EmbeddedResource Remove="Maps\**" />
    <EmbeddedResource Remove="pages-404\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Projects\**" />
    <EmbeddedResource Remove="Tables\**" />
    <EmbeddedResource Remove="Tasks\**" />
    <EmbeddedResource Remove="UI\**" />
    <EmbeddedResource Remove="Views\BlogDetails\**" />
    <EmbeddedResource Remove="Views\BlogGrid\**" />
    <EmbeddedResource Remove="Views\BlogList\**" />
    <EmbeddedResource Remove="Views\Calendar\**" />
    <EmbeddedResource Remove="Views\ChartsApex\**" />
    <EmbeddedResource Remove="Views\ChartsChartjs\**" />
    <EmbeddedResource Remove="Views\ChartsEchart\**" />
    <EmbeddedResource Remove="Views\ChartsFlot\**" />
    <EmbeddedResource Remove="Views\ChartsKnob\**" />
    <EmbeddedResource Remove="Views\ChartsSparkline\**" />
    <EmbeddedResource Remove="Views\ChartsTui\**" />
    <EmbeddedResource Remove="Views\Chat\**" />
    <EmbeddedResource Remove="Views\ConfirmMail2\**" />
    <EmbeddedResource Remove="Views\ConfirmMail\**" />
    <EmbeddedResource Remove="Views\ContactsGrid\**" />
    <EmbeddedResource Remove="Views\ContactsList\**" />
    <EmbeddedResource Remove="Views\ContactsProfile\**" />
    <EmbeddedResource Remove="Views\DashboardBlog\**" />
    <EmbeddedResource Remove="Views\DashboardSaas\**" />
    <EmbeddedResource Remove="Views\EcommerceAddProduct\**" />
    <EmbeddedResource Remove="Views\EcommerceCart\**" />
    <EmbeddedResource Remove="Views\EcommerceCheckout\**" />
    <EmbeddedResource Remove="Views\EcommerceCustomers\**" />
    <EmbeddedResource Remove="Views\EcommerceOrders\**" />
    <EmbeddedResource Remove="Views\EcommerceProductDetail\**" />
    <EmbeddedResource Remove="Views\EcommerceProducts\**" />
    <EmbeddedResource Remove="Views\EcommerceShops\**" />
    <EmbeddedResource Remove="Views\EmailInbox\**" />
    <EmbeddedResource Remove="Views\EmailRead\**" />
    <EmbeddedResource Remove="Views\EmailTemplateAlert\**" />
    <EmbeddedResource Remove="Views\EmailTemplateBasic\**" />
    <EmbeddedResource Remove="Views\EmailTemplateBilling\**" />
    <EmbeddedResource Remove="Views\EmailVerification2\**" />
    <EmbeddedResource Remove="Views\EmailVerification\**" />
    <EmbeddedResource Remove="Views\FileManager\**" />
    <EmbeddedResource Remove="Views\FormAdvanced\**" />
    <EmbeddedResource Remove="Views\FormEditors\**" />
    <EmbeddedResource Remove="Views\FormElements\**" />
    <EmbeddedResource Remove="Views\FormLayouts\**" />
    <EmbeddedResource Remove="Views\FormMask\**" />
    <EmbeddedResource Remove="Views\FormRepeater\**" />
    <EmbeddedResource Remove="Views\FormUploads\**" />
    <EmbeddedResource Remove="Views\FormValidation\**" />
    <EmbeddedResource Remove="Views\FormWizard\**" />
    <EmbeddedResource Remove="Views\FormXeditable\**" />
    <EmbeddedResource Remove="Views\IconsBoxicons\**" />
    <EmbeddedResource Remove="Views\IconsDripicons\**" />
    <EmbeddedResource Remove="Views\IconsFontAwesome\**" />
    <EmbeddedResource Remove="Views\IconsMaterialDesign\**" />
    <EmbeddedResource Remove="Views\InvoicesDetail\**" />
    <EmbeddedResource Remove="Views\InvoicesList\**" />
    <EmbeddedResource Remove="Views\MapsGoogle\**" />
    <EmbeddedResource Remove="Views\MapsLeaflet\**" />
    <EmbeddedResource Remove="Views\MapsVector\**" />
    <EmbeddedResource Remove="Views\PagesMaintenance\**" />
    <EmbeddedResource Remove="Views\PagesPricing\**" />
    <EmbeddedResource Remove="Views\PagesStarter\**" />
    <EmbeddedResource Remove="Views\PagesTimeline\**" />
    <EmbeddedResource Remove="Views\ProjectsCreate\**" />
    <EmbeddedResource Remove="Views\ProjectsGrid\**" />
    <EmbeddedResource Remove="Views\ProjectsList\**" />
    <EmbeddedResource Remove="Views\ProjectsOverview\**" />
    <EmbeddedResource Remove="Views\TablesBasic\**" />
    <EmbeddedResource Remove="Views\TablesDatatable\**" />
    <EmbeddedResource Remove="Views\TablesEditable\**" />
    <EmbeddedResource Remove="Views\TablesResponsive\**" />
    <EmbeddedResource Remove="Views\TasksCreate\**" />
    <EmbeddedResource Remove="Views\TasksKanban\**" />
    <EmbeddedResource Remove="Views\TasksList\**" />
    <EmbeddedResource Remove="Views\UiAlerts\**" />
    <EmbeddedResource Remove="Views\UiButtons\**" />
    <EmbeddedResource Remove="Views\UiCards\**" />
    <EmbeddedResource Remove="Views\UiCarousel\**" />
    <EmbeddedResource Remove="Views\UiColors\**" />
    <EmbeddedResource Remove="Views\UiDropdowns\**" />
    <EmbeddedResource Remove="Views\UiGeneral\**" />
    <EmbeddedResource Remove="Views\UiGrid\**" />
    <EmbeddedResource Remove="Views\UiImageCropper\**" />
    <EmbeddedResource Remove="Views\UiImages\**" />
    <EmbeddedResource Remove="Views\UiLightbox\**" />
    <EmbeddedResource Remove="Views\UiModals\**" />
    <EmbeddedResource Remove="Views\UiNotifications\**" />
    <EmbeddedResource Remove="Views\UiProgressbars\**" />
    <EmbeddedResource Remove="Views\UiRangeSlider\**" />
    <EmbeddedResource Remove="Views\UiRating\**" />
    <EmbeddedResource Remove="Views\UiSessionTimeout\**" />
    <EmbeddedResource Remove="Views\UiSweetAlert\**" />
    <EmbeddedResource Remove="Views\UiTabsAccordions\**" />
    <EmbeddedResource Remove="Views\UiTypography\**" />
    <EmbeddedResource Remove="Views\UiVideo\**" />
    <None Remove="Blog\**" />
    <None Remove="Calendar\**" />
    <None Remove="Charts\**" />
    <None Remove="Chat\**" />
    <None Remove="contacts\**" />
    <None Remove="Ecommerce\**" />
    <None Remove="Email\**" />
    <None Remove="FileManager\**" />
    <None Remove="Form\**" />
    <None Remove="Icon\**" />
    <None Remove="Index\**" />
    <None Remove="Invoices\**" />
    <None Remove="Layouts\**" />
    <None Remove="Maps\**" />
    <None Remove="pages-404\**" />
    <None Remove="Pages\**" />
    <None Remove="Projects\**" />
    <None Remove="Tables\**" />
    <None Remove="Tasks\**" />
    <None Remove="UI\**" />
    <None Remove="Views\BlogDetails\**" />
    <None Remove="Views\BlogGrid\**" />
    <None Remove="Views\BlogList\**" />
    <None Remove="Views\Calendar\**" />
    <None Remove="Views\ChartsApex\**" />
    <None Remove="Views\ChartsChartjs\**" />
    <None Remove="Views\ChartsEchart\**" />
    <None Remove="Views\ChartsFlot\**" />
    <None Remove="Views\ChartsKnob\**" />
    <None Remove="Views\ChartsSparkline\**" />
    <None Remove="Views\ChartsTui\**" />
    <None Remove="Views\Chat\**" />
    <None Remove="Views\ConfirmMail2\**" />
    <None Remove="Views\ConfirmMail\**" />
    <None Remove="Views\ContactsGrid\**" />
    <None Remove="Views\ContactsList\**" />
    <None Remove="Views\ContactsProfile\**" />
    <None Remove="Views\DashboardBlog\**" />
    <None Remove="Views\DashboardSaas\**" />
    <None Remove="Views\EcommerceAddProduct\**" />
    <None Remove="Views\EcommerceCart\**" />
    <None Remove="Views\EcommerceCheckout\**" />
    <None Remove="Views\EcommerceCustomers\**" />
    <None Remove="Views\EcommerceOrders\**" />
    <None Remove="Views\EcommerceProductDetail\**" />
    <None Remove="Views\EcommerceProducts\**" />
    <None Remove="Views\EcommerceShops\**" />
    <None Remove="Views\EmailInbox\**" />
    <None Remove="Views\EmailRead\**" />
    <None Remove="Views\EmailTemplateAlert\**" />
    <None Remove="Views\EmailTemplateBasic\**" />
    <None Remove="Views\EmailTemplateBilling\**" />
    <None Remove="Views\EmailVerification2\**" />
    <None Remove="Views\EmailVerification\**" />
    <None Remove="Views\FileManager\**" />
    <None Remove="Views\FormAdvanced\**" />
    <None Remove="Views\FormEditors\**" />
    <None Remove="Views\FormElements\**" />
    <None Remove="Views\FormLayouts\**" />
    <None Remove="Views\FormMask\**" />
    <None Remove="Views\FormRepeater\**" />
    <None Remove="Views\FormUploads\**" />
    <None Remove="Views\FormValidation\**" />
    <None Remove="Views\FormWizard\**" />
    <None Remove="Views\FormXeditable\**" />
    <None Remove="Views\IconsBoxicons\**" />
    <None Remove="Views\IconsDripicons\**" />
    <None Remove="Views\IconsFontAwesome\**" />
    <None Remove="Views\IconsMaterialDesign\**" />
    <None Remove="Views\InvoicesDetail\**" />
    <None Remove="Views\InvoicesList\**" />
    <None Remove="Views\MapsGoogle\**" />
    <None Remove="Views\MapsLeaflet\**" />
    <None Remove="Views\MapsVector\**" />
    <None Remove="Views\PagesMaintenance\**" />
    <None Remove="Views\PagesPricing\**" />
    <None Remove="Views\PagesStarter\**" />
    <None Remove="Views\PagesTimeline\**" />
    <None Remove="Views\ProjectsCreate\**" />
    <None Remove="Views\ProjectsGrid\**" />
    <None Remove="Views\ProjectsList\**" />
    <None Remove="Views\ProjectsOverview\**" />
    <None Remove="Views\TablesBasic\**" />
    <None Remove="Views\TablesDatatable\**" />
    <None Remove="Views\TablesEditable\**" />
    <None Remove="Views\TablesResponsive\**" />
    <None Remove="Views\TasksCreate\**" />
    <None Remove="Views\TasksKanban\**" />
    <None Remove="Views\TasksList\**" />
    <None Remove="Views\UiAlerts\**" />
    <None Remove="Views\UiButtons\**" />
    <None Remove="Views\UiCards\**" />
    <None Remove="Views\UiCarousel\**" />
    <None Remove="Views\UiColors\**" />
    <None Remove="Views\UiDropdowns\**" />
    <None Remove="Views\UiGeneral\**" />
    <None Remove="Views\UiGrid\**" />
    <None Remove="Views\UiImageCropper\**" />
    <None Remove="Views\UiImages\**" />
    <None Remove="Views\UiLightbox\**" />
    <None Remove="Views\UiModals\**" />
    <None Remove="Views\UiNotifications\**" />
    <None Remove="Views\UiProgressbars\**" />
    <None Remove="Views\UiRangeSlider\**" />
    <None Remove="Views\UiRating\**" />
    <None Remove="Views\UiSessionTimeout\**" />
    <None Remove="Views\UiSweetAlert\**" />
    <None Remove="Views\UiTabsAccordions\**" />
    <None Remove="Views\UiTypography\**" />
    <None Remove="Views\UiVideo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="7.2.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Wangkanai.Detection" Version="4.0.0" />
  </ItemGroup>

</Project>
